MONGODB_URI=mongodb://0.0.0.0:27017/qr-code-db
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=qr-code-db
SECRET=safdljasdklfjaskldfjksaljdflkjasd
QR_PORT=5005